{
  "expo": {
    "name": "Certis",
    "slug": "mobile",
    "scheme": "certis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-certis.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-certis.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/logo-certis.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.jujuledev.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/logo-certis.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-certis.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cad0a25a-08c2-4105-9fba-5cae8af9aa4a"
      }
    }
  }
}
